<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>FortCAD</title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">

<link rel="stylesheet" href="stylesheets/skins/blue.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">

<link rel="shortcut icon" type="imagex/png" href="./images/icone.png">

<meta name="theme-color" content="#4dacff">
<meta name="apple-mobile-web-app-status-bar-style" content="#4dacff">
<meta name="msapplication-navbutton-color" content="#4dacff">
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<!-- HIDDEN PANEL 
================================================== -->
<!--div id="panel">
	<div class="row">
		<div class="twelve columns">
			<img src="http://www.wowthemes.net/demo/studiofrancesca/images/info.png" class="pics" alt="info">
			<div class="infotext">
				 Thank you for visiting my theme! Replace this with your message to visitors.
			</div>
		</div>
	</div>
</div-->
<!--p class="slide">
	<a href="#" class="btn-slide"></a>
</p--	>
<!-- HEADER
================================================== -->
<div class="row">
	<div class="headerlogo four columns">
		<div class="logo">
			<a href="index.html">
			<h4>FortCAD</h4>
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
			<a href="index.html">Home</a>
			<!--ul>
				<li><a href="index2.html">Without slider</a></li>
			</ul-->
			</li>
			<li>
			<a href="#">Tem alguma ideia interessante?</a>
			<!--ul>
				<li><a href="portofolio2.html">2 Columns</a></li>
				<li><a href="portofolio3.html">3 Columns</a></li>
				<li><a href="portofolio4.html">4 Columns</a></li>
				<li><a href="portofoliodetail.html">Project Details</a></li>
			</ul-->
			</li>
			<li>
			<a href="#">Apoie o projeto</a>
			<!--ul>
				<li><a href="blogpage1.html">Blog page style 1</a></li>
				<li><a href="blogpage2.html">Blog page style 2</a></li>
				<li><a href="blogpage3.html">Blog page style 3</a></li>
				<li><a href="blogsinglepost.html">Single post</a></li>
			</ul-->
			</li>
			<!--li>
			<a href="#">Pages</a>
			<ul>
				<li><a href="about.html">About us</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
			</li>
			<li>
			<a href="#">Features</a>
			<ul>
				<li><a href="columns.html">Columns</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="typography.html">Typography</a></li>
			</ul>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li-->
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SLIDER 
================================================== -->
<div id="ei-slider" class="ei-slider">
	<ul class="ei-slider-large">
		<li>
		<img src="images/slide/slide-1.png" alt="image01" class="responsiveslide">
		<div class="ei-title">
			<h2>CAD</h2>
			<h3>2D</h3>
		</div>
		</li>
		<li>
		<img src="images/slide/slide-3.png" alt="image02" class="responsiveslide">
		<div class="ei-title">
			<h2></h2>
			<h3></h3>
		</div>
		</li>
		<li>
		<img src="images/slide/slide-4.png" alt="image03" class="responsiveslide">
		<div class="ei-title">
			<h2></h2>
			<h3></h3>
		</div>
		</li>
		<li>
		<img src="images/slide/slide-5.png" alt="image04" class="responsiveslide">
		<div class="ei-title">
			<h2></h2>
			<h3></h3>
		</div>
		</li>
		<li>
		<img src="images/slide/slide-2.png" alt="image05" class="responsiveslide">
		<div class="ei-title">
			<h2>Software</h2>
			<h3>Free</h3>
		</div>
		</li>
	</ul>
	<!-- slider-thumbs -->
	<ul class="ei-slider-thumbs">
		<li class="ei-slider-element">Current</li>
		<li><a href="#">Slide 1</a><img src="images/slide/slide-1.png" class="slideshowthumb" alt="thumb01"/></li>
		<li><a href="#">Slide 2</a><img src="images/slide/slide-3.png" class="slideshowthumb" alt="thumb02"/></li>
		<li><a href="#">Slide 3</a><img src="images/slide/slide-4.png" class="slideshowthumb" alt="thumb03"/></li>
		<li><a href="#">Slide 4</a><img src="images/slide/slide-5.png" class="slideshowthumb" alt="thumb04"/></li>
		<li><a href="#">Slide 5</a><img src="images/slide/slide-2.png" class="slideshowthumb" alt="thumb05"/></li>
	</ul>
</div>
<div class="minipause">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="text-center">
				 Software pensado para você que trabalha com projetos de construção civil.
			</p>
		</div>
	</div>
</div>
<!-- ANIMATED COLUMNS 
================================================== -->
<div class="row">
	<div class="twelve columns">
		<ul class="ca-menu">
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-pencil-square-o"></i></span>
			<div class="ca-content">
				<h2 class="ca-main">Designe 2D<br/> Avançado</h2>
				<h3 class="ca-sub">Simplifique seu workflow</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-puzzle-piece	"></i></span>
			<div class="ca-content">
				<h2 class="ca-main"><br/>Modular</h2>
				<h3 class="ca-sub">Módulos para cada etapa do projeto</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-linux"></i><i class="fa fa-windows"></i></span>
			<div class="	ca-content">
				<h2 class="ca-main"><br/>Multiplataforma</h2>
				<h3 class="ca-sub">Disponível em várias plataformas</h3>
			</div>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="ca-icon"><i class="fa fa-language"></i></span>
			<div class="ca-content">
				<h2 class="ca-main"><br/> Multilinguagem</h2>
				<h3 class="ca-sub">Suporte para vários idiomas</h3>
			</div>
			</a>
			</li>
		</ul>
	</div>
</div>
<!-- CONTENT 
================================================== -->
<!--div class="row">
	<div class="twelve columns">
		<div class="centersectiontitle">
			<h4>What we do</h4>
		</div>
	</div>
	<div class="four columns">
		<h5>Photography</h5>
		<p>
			 Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
		</p>
		<p>
			<a href="#" class="readmore">Learn more</a>
		</p>
	</div>
	<div class="four columns">
		<h5>Artwork</h5>
		<p>
			 Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
		</p>
		<p>
			<a href="#" class="readmore">Learn more</a>
		</p>
	</div>
	<div class="four columns">
		<h5>Logos</h5>
		<p>
			 Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.
		</p>
		<p>
			<a href="#" class="readmore">Learn more</a>
		</p>
	</div>
</div>
<div class="hr">
</div-->
<!-- TESTIMONIALS 
================================================== -->
<!--div class="row">
	<div class="twelve columns">
		<div id="testimonials">
			<blockquote>
				<p>
					 "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis." <cite>Martin - NY</cite>
				</p>
			</blockquote>
			<blockquote>
				<p>
					 "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco." <cite>Sandra - LA</cite>
				</p>
			</blockquote>
			<blockquote>
				<p>
					 "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco." <cite>Jason - MA</cite>
				</p>
			</blockquote>
		</div-->
		<!--end testimonials-->
	<!--/div>
</div-->


<div class="row">
	<div class="twelve columns noleftmargin">
	     <!-- MAIN CONTENT -->
		<div class="eight columns">
			<div class="sectiontitle">
				<h4>O Projeto</h4>
			</div>
			<!--p>
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/post.jpg" class="blogimage grayscale" alt="">
			</p-->
			<p>
				 
			</p>
			<p align="justify" style="text-indent: 20px;">
				ForteCAD é um projeto em desenvolvimento que em breve vai entregar ferramentas pensadas  para quem trabalha com projetos de construção civil. Nosso objetivo é implementar uma plataforma que atenda às necessidades especificas de arquitetos, engenheiros e designers. O software será totalmente gratuito, e estará disponível para plataformas Linux e Windows com suporte à vários idiomas.   
			</p>
			<p align="justify" style="text-indent: 20px;">
				O FortCAD será composto por módulos que irão te auxiliar em cada etapa do projeto. Os módulos serão separados por disciplinas contendo recursos  para cada etapa do seu workflow. Você poderá desenvolver desde o projeto arquitetônico até os projetos complementares como estrutural, hidráulico e elétrico. Além dos módulos específicos de cada disciplina o FortCAD também conterá um módulo com ferramentas básicas disponíveis em qualquer software CAD, para que você possa continuar usando  suas ferramentas favoritas. 
			</p>
			<p align="justify" style="text-indent: 20px;">
				Que tal otimizar parâmetros de seus projetos utilizando inteligência artificial ? O FortCAD contará com ferramentas especificas em cada disciplina para que você possa aproveitar o melhor que a tecnologia pode oferecer. Otimização  aplicada à arquitetura te ajudará a projetar ambientes e layouts inteiros, aproveitando melhor recursos como circulação, ventilação e iluminação natural. Com a otimização estrutural você será capaz de projetar estruturas mais eficientes, que aproveitam melhor os materiais. 
			</p> 
			<p align="justify" style="text-indent: 20px;">
				Ja está adaptado com outros softwares, mas quer desfrutar de alguns recursos que o FortCAD oferecerá? Não se preocupe, o software terá integração total com tecnologias BIM e CAD através de arquivos IFC e DXF, além de uma integração direta com o OpenSCAD e FreeCAD.
			</p>
			<p align="justify" style="text-indent: 20px;">
				O projeto é grande, mas nossa determinação e vontade são muito maiores. Já possuímos parte  do módulo básico  implementado, por conta de projetos desenvolvidos anteriormente para sistemas CAM. Possuímos também protótipos dos módulos de arquitetura, estrutura , ferramentas para otimização e recursos para integração com outros softwares.  Atualmente estamos trabalhando na interface gráfica do software, para que você possa usufruir de um ambiente de projeto moderno e customizável.  
			</p>
			<p align="justify" style="text-indent: 20px;">
				Precisamos de toda ajuda possível, se você trabalha ou é estudante de engenharia, arquitetura ou design, e possui uma ideia interessante para uma ferramenta nova que possa facilitar a sua vida e a vida de seus colegas, conte para nós acessando <a href="#">este formulário</a>, podemos implementar a sua idéia, e ela poderá se tornar uma ferramenta de um dos módulos do FortCAD. Se você se interessou pelo projeto e quer apoiá-lo financeiramente acesse <a href="#">nossa página no catarse</a>, apoiando o projeto você terá acesso exclusivo e antecipado às novas versões e atualizações do projeto e poderá fazer  parte do nosso grupo de apoiadores no Telegram. Se você possui uma empresa e quer ser nosso parceiro, entre em contato através do email freecadsoftware@gmail.com será um prazer conhecê-los. Não deixe de contribuir, sua ajuda é muito importante para que possamos continuar desenvolvendo tecnologia para você.   
			</p>
			<p align="justify" style="text-indent: 20px;">
				Em breve divulgaremos mais informações sobre o projeto, no momento posso lhes dizer que estamos trabalhando para lançar a versão alfa do FortCAD 1.0 em 2022.
			</p>
			<!--div class="panel">
				<div class="avatar">
					<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
				</div>
				<h5 class="left">AUTHOR: Jane Sanders </h5>
				<div class="right"-->			
				<!--div class="social facebook">
					<a href="#"></a>
				</div>
				<div class="social twitter">
					<a href="#"></a>
				</div>
				<div class="social deviantart">
					<a href="#"></a>
				</div>
				<div class="social flickr">
					<a href="#"></a>
				</div>
				<div class="social dribbble">
					<a href="#"></a>
				</div>
			</div-->
				<!--p class="clear authortext">
					Jane is a professional photographer working for SLC. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum. <a href="#">Browse more articles</a> by this author.<br/>
				</p>
			</div>			
			<h5>1 Comment</h5>
			<hr>
			<div class="gravatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/gravatar.png" alt="">
			</div>
			<h5>Sam
			<span class="commentdate">
				- October 26, 2013 at 9:39 am
			</span>
			</h5>
			
			<p>
				But she cuddled in bed with one knee up to her neck in cute boyish fashion, laughing softly at the remembrance of another time when she had popped a cigarette stump into the eye of a London bobby from the top of a bus.  Temporibus autem quibusdam.
			</p-->
			<br class="clear">
			<!--h5>SPEAK YOUR MIND</h5>		
			<input type="text" class="five smoothborder" placeholder="Your name *"/>			
			<input type="text" class="five smoothborder" placeholder="E-mail address *"/>			
			<input type="text" class="five smoothborder" placeholder="Website"/>			
			<textarea class="six smoothborder" rows="7" placeholder="Comments *"></textarea>
			<button type="submit" class="readmore">Publish</button-->
		</div>
		 <!-- SIDEBAR -->
		<!--div class="four columns">
			<h6 class="sidebartitle">RECENT COMMENTS</h6>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author1.png" alt="">
			</div>
			<p>
				 Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author2.png" alt="">
			</div>
			<p>
				 Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<div class="avatar">
				<img src="http://www.wowthemes.net/demo/studiofrancesca/images/temp/author3.png" alt="">
			</div>
			<p>
				 Many pieces were proposed, but none seemed suitable, because each one wished to play a good ...
			</p>
			<br class="clear"/>
			<h6 class="sidebartitle">POPULAR TAGS</h6>
			<a href="#" class="tags">Photography</a>
			<a href="#" class="tags">Vintage</a>
			<a href="#" class="tags">Nature</a>
			<a href="#" class="tags">Design</a>
			<a href="#" class="tags">Printing</a>
			<a href="#" class="tags">Contemporary</a>
			<a href="#" class="tags">Classic</a>
			<a href="#" class="tags">Elegant</a>
			<a href="#" class="tags">Graphics</a>
			<br class="clear"/>
			<br/><br/>
			<h6 class="sidebartitle">RELATED POSTS</h6>
			<p>
				7 Oct 2013
			</p>
			<p>
				Many pieces were proposed, but none seemed suitable, because each one wished to play a good and suitable part ...
			</p>
			<p>
				6 Sept 2013
			</p>
			<p>
				It was ready for production, when through accident we were disappointed about securing the private theatre on ...
			</p>
			<p>
				4 Aug 2013
			</p>
			<p>
				The over-kind praise which it won encouraged me to have the play printed. I decided, as I could see no other prospects...
			</p>
		</div-->
	</div>
</div>
<div class="hr">
</div>






<!-- FOOOTER 
================================================== -->
<div id="footer">
	<footer class="row">
	<p class="back-top floatright">
		<a href="#top"><span></span></a>
	</p>
	<div class="four columns">
		<h1>ABOUT US</h1>
		 Our goal is to keep clients satisfied!
	</div>
	<div class="four columns">
		<h1>GET SOCIAL</h1>
		<a class="social facebook" href="#"></a>
		<a class="social twitter" href="#"></a>
		<a class="social deviantart" href="#"></a>
		<a class="social flickr" href="#"></a>
		<a class="social dribbble" href="#"></a>
	</div>
	<div class="four columns">
		<h1 class="newsmargin">NEWSLETTER</h1>
		<div class="row collapse newsletter floatright">
			<div class="ten mobile-three columns">
				<input type="text" class="nomargin" placeholder="Enter your e-mail address...">
			</div>
			<div class="two mobile-one columns">
				<a href="#" class="postfix button expand">GO</a>
			</div>
		</div>
	</div>
	</footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright Your Agency Name</span>
		</div>
		<div class="six columns">
			<span class="small floatright">Design by <a target="_blank" href="http://www.wowthemes.net/premium-themes-templates/">WowThemesNet</a> </span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>   
<script src="javascripts/jquery.easing.1.3.js"></script>
<script src="javascripts/elasticslideshow.js"></script>
<script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
</body>
</html>